CHIP findzr{

    IN in[16];
    OUT out;

    PARTS:

    Or(a=in[0], b=in[1], out=t1);
    Or(a=t1, b=in[2], out=t2);
    Or(a=t2, b=in[3], out=t3);
    Or(a=t3, b=in[4], out=t4);
    Or(a=t4, b=in[5], out=t5);
    Or(a=t5, b=in[6], out=t6);
    Or(a=t6, b=in[7], out=t7);
    Or(a=t7, b=in[8], out=t8);
    Or(a=t8, b=in[9], out=t9);
    Or(a=t9, b=in[10], out=t10);
    Or(a=t10, b=in[11], out=t11);
    Or(a=t11, b=in[12], out=t12);
    Or(a=t12, b=in[13], out=t13);
    Or(a=t13, b=in[14], out=t14);
    Or(a=t14, b=in[15], out=t15);
    Not(in=t15,out=out);

}