CHIP Hcla
{
	IN in1,in2,in3,in4,in5,in6,in7,in8,m;
	OUT out1,out2,out3,out4;
	PARTS:

	Not(in=in1,out=notin1);
	Or(a=in1,b=notin1,out=one);
	And(a=in1,b=notin1,out=zero);

	//for out1;
	And(a=in1,b=m,out=temp);
	Or(a=temp,b=in5,out=out1);
	
	//for out2
	Andfin(a=in2,b=in1,c=m,d=one,e=one,out=temp1);
	Andfin(a=in2,b=in5,c=one,d=one,e=one,out=temp2);
	Orfin(a=temp1,b=temp2,c=in6,d=zero,e=zero,out=out2);

	//for out3
	Andfin(a=in3,b=in2,c=in1,d=m,e=one,out=temp3);
	Andfin(a=in3,b=in2,c=in5,d=one,e=one,out=temp4);
	Andfin(a=in3,b=in6,c=one,d=one,e=one,out=temp5);
	Orfin(a=temp3,b=temp4,c=temp5,d=in7,e=zero,out=out3);

	//for out4
	Andfin(a=in4,b=in3,c=in2,d=in1,e=m,out=temp6);
	Andfin(a=in4,b=in3,c=in2,d=in5,e=one,out=temp7);
	Andfin(a=in4,b=in3,c=in6,d=one,e=one,out=temp8);
	Andfin(a=in4,b=in7,c=one,d=one,e=one,out=temp9);
	Orfin(a=temp6,b=temp7,c=temp8,d=temp9,e=in8,out=out4);

}
